[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.497143, 1 )
colors = PoolColorArray( 0.851562, 0, 1, 1, 0.96875, 1, 0, 1, 0.125, 1, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = SubResource( 6 )

[node name="Rbd" type="RigidBody" groups=["obj"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 7 )
